; tree/boot/gdt.ic
; Author: hyan23
; Date: 2016.06.03
;

; 选择子

%ifndef _GDT_IC_
%define _GDT_IC_

    NUL_SEL     EQU 0000000000000_0_00b

    CODE_SEL    EQU 0000000000001_0_00b

    DATA_SEL    EQU 0000000000010_0_00b

    DATA0_SEL   EQU 0000000000011_0_00b

    GDT_SEL     EQU 0000000000100_0_00b

    IDT_SEL     EQU 0000000000101_0_00b

    BITS_SEL    EQU 0000000000110_0_00b

    LIB_SEL     EQU 0000000000111_0_00b

    VRAMC_SEL   EQU 0000000001000_0_00b

    BASER_SEL   EQU 0000000001001_0_00b

    BASER_SEL0  EQU 0000000001010_0_00b

    MBRX_SEL    EQU 0000000001011_0_00b

    MBRX_SEL0   EQU 0000000001100_0_00b

    BASEC_SEL   EQU 0000000001101_0_00b

    BASEC_SEL0  EQU 0000000001110_0_00b

    MEMORY_SEL  EQU 0000000001111_0_00b

    MEMORY_SEL0 EQU 0000000010000_0_00b

    LOADER_SEL  EQU 0000000010001_0_00b

    LOADER_SEL0 EQU 0000000010010_0_00b

    LINKER_SEL  EQU 0000000010011_0_00b

    LINKER_SEL0 EQU 0000000010100_0_00b

    EXEC_SEL    EQU 0000000010101_0_00b

    EXEC_SEL0   EQU 0000000010110_0_00b

    EXEC_SEL1   EQU 0000000010111_0_00b

    EXTRA_SEL   EQU 0000000011000_0_00b

    EXTRA_SEL0  EQU 0000000011001_0_00b

    RESERV_SEL  EQU 0000000011010_0_00b

    RESERV_SEL0 EQU 0000000011011_0_00b

    PCI0CALL_SEL EQU 0000000011100_0_11b


%endif ; _GDT_IC_