; tree/inc/nasm/io/def0.ic
; Author: hyan23
; Date: 2016.04.29
;

%ifndef _DEF0_IC_
%define _DEF0_IC_


; constant
    VRAM_CH_SEG     EQU     0xb800          ; 字符模式显存


; PCHAR
    PCHAR_EOS       EQU     0x0             ; end of string
    PCHAR_ESCAPE    EQU     0x5c            ; 转义


; ASCLL0
    ASCLL_NUL       EQU        0x0              ; 空字符(Null)
    ASCLL_SOH       EQU        0x01             ; 标题开始
    ASCLL_STX       EQU        0x02             ; 正文开始
    ASCLL_ETX       EQU        0x03             ; 正文结束
    ASCLL_EOT       EQU        0x04             ; 传输结束
    ASCLL_ENQ       EQU        0x05             ; 请求
    ASCLL_ACK       EQU        0x06             ; 收到通知
    ASCLL_BEL       EQU        0x07             ; 响铃
    ASCLL_BS        EQU        0x08             ; 退格
    ASCLL_HT        EQU        0x09             ; 水平制表符
    ASCLL_LF        EQU        0x0a             ; 换行键(LF)
    ASCLL_VT        EQU        0x0b             ; 垂直制表
    ASCLL_FF        EQU        0x0c             ; 换页键
    ASCLL_CR        EQU        0x0d             ; 回车键(CR)
    ASCLL_SO        EQU        0x0e             ; 不用切换
    ASCLL_SI        EQU        0x0f             ; 启用切换
    ASCLL_DLE       EQU        0x10             ; 数据链路转义
    ASCLL_DC1       EQU        0x11             ; 设备控制1
    ASCLL_DC2       EQU        0x12             ; 设备控制2
    ASCLL_DC3       EQU        0x13             ; 设备控制3
    ASCLL_DC4       EQU        0x14             ; 设备控制4
    ASCLL_NAK       EQU        0x15             ; 拒绝接收
    ASCLL_SYN       EQU        0x16             ; 同步空闲
    ASCLL_ETB       EQU        0x17             ; 传输块结束
    ASCLL_CAN       EQU        0x18             ; 取消
    ASCLL_EM        EQU        0x19             ; 介质中断
    ASCLL_SUB       EQU        0x1a             ; 替补
    ASCLL_ESC       EQU        0x1b             ; 溢出
    ASCLL_FS        EQU        0x1c             ; 文件分割符
    ASCLL_GS        EQU        0x1d             ; 分组符
    ASCLL_RS        EQU        0x1e             ; 记录分离符
    ASCLL_US        EQU        0x1f             ; 单元分隔符
    ASCLL_DEL       EQU        0x20             ; 删除


; ASCLL1
    ASCLL_QUOTA         EQU         0x27        ; '
    ASCLL_DBQUOTA       EQU         0x22        ; "
    ASCLL_SLASH         EQU         0x5c        ; \


; Virtual Key Mapping
    VK_ESC          EQU        0xa0             ; esc
    VK_F1           EQU        0xa1             ; f1
    VK_F2           EQU        0xa2             ; f2
    VK_F3           EQU        0xa3             ; f3
    VK_F4           EQU        0xa4             ; f4
    VK_F5           EQU        0xa5             ; f5
    VK_F6           EQU        0xa6             ; f6
    VK_F7           EQU        0xa7             ; f7
    VK_F8           EQU        0xa8             ; f8
    VK_F9           EQU        0xa9             ; f9
    VK_F10          EQU        0xaa             ; f10
    VK_PRTSC        EQU        0xab             ; PrtSc
    VK_INS          EQU        0xac             ; Ins
    VK_DEL          EQU        0xad             ; Del
    VK_SCRLK        EQU        0xae             ; Scr Lk
    VK_BACK         EQU        0xaf             ; Backspace
    VK_TAB          EQU        0xb0             ; Tab
    VK_CAPS         EQU        0xb1             ; CapsLock
    VK_ENTER        EQU        0xb2             ; Enter
    VK_LSHIFT       EQU        0xb3             ; left-shift
    VK_RSHIFT       EQU        0xb4             ; r-shift
    VK_UP           EQU        0xb5             ; arr-up
    VK_CTRL         EQU        0xb6             ; Ctrl
    VK_ALT          EQU        0xb7             ; Alt
    VK_LEFT         EQU        0xb8             ; arr-left
    VK_DOWN         EQU        0xb9             ; arr-down
    VK_RIGHT        EQU        0xba             ; arr-right
    VK_HOME         EQU        0xbb             ; Home
    VK_END          EQU        0xbc             ; End
    VK_PGUP         EQU        0xbd             ; PgUp
    VK_PGDN         EQU        0xbe             ; PgDn
    VK_NUM          EQU        0xbf             ; Num-Lk


; Mouse
    MOUSE_LEFT_BOTTON   EQU         1
    MOUSE_MID_BOTTON    EQU         4
    MOUSE_RIGHT_BOTTON  EQU         2


; COLOR
; prefix-L: LIGHT, prefix-D: DARK
    CL_BLACK            EQU        0x00          ; 黑
    CL_WHITE            EQU        0x01          ; 白
    CL_GRAY             EQU        0x02          ; 灰
    CL_RED              EQU        0x03          ; 红
    CL_GREEN            EQU        0x04          ; 绿
    CL_BLUE             EQU        0x05          ; 蓝
    CL_LBLUE            EQU        0x06          ; 浅蓝
    CL_YELLOW           EQU        0x07          ; 黄
    CL_PURPLE           EQU        0x08          ; 紫
    CL_LGRAY            EQU        0x09          ; 浅灰
    CL_DRED             EQU        0x0a          ; 暗红
    CL_DGREEN           EQU        0x0b          ; 暗绿
    CL_DCYAN            EQU        0x0c          ; 暗青
    CL_LDBLUE           EQU        0x0d          ; 浅暗蓝
    CL_DYELLOW          EQU        0x0e          ; 暗黄
    CL_DPURPLE          EQU        0x0f          ; 暗紫


; 256色
	Color_Transparent       EQU     0
    Color_Snow              EQU		0
    Color_GhostWhite        EQU		1
    Color_WhiteSmoke        EQU		2
    Color_Gainsboro         EQU		3
    Color_FloralWhite       EQU		4
    Color_OldLace           EQU		5
    Color_Linen             EQU		6
    Color_AntiqueWhite      EQU		7
    Color_PapayaWhip        EQU		8
    Color_BlanchedAlmond    EQU		9
    Color_Bisque            EQU		10
    Color_PeachPuff         EQU		11
    Color_NavajoWhite       EQU		12
    Color_Moccasin          EQU		13
    Color_Cornsilk          EQU		14
    Color_Ivory             EQU		15
    Color_LemonChiffon      EQU		16
    Color_Seashell          EQU		17
    Color_Honeydew          EQU		18
    Color_MintCream         EQU		19
    Color_Azure             EQU		20
    Color_AliceBlue         EQU		21
    Color_lavender          EQU		22
    Color_LavenderBlush     EQU		23
    Color_MistyRose         EQU		24
    Color_White             EQU		25
    Color_Black             EQU		26
    Color_DarkSlateGray     EQU		27
    Color_DimGrey           EQU		28
    Color_SlateGrey         EQU		29
    Color_LightSlateGray    EQU		30
    Color_Grey              EQU		31
    Color_LightGray         EQU		32
    Color_MidnightBlue      EQU		33
    Color_NavyBlue          EQU		34
    Color_CornflowerBlue    EQU		35
    Color_DarkSlateBlue     EQU		36
    Color_SlateBlue         EQU		37
    Color_MediumSlateBlue   EQU		38
    Color_LightSlateBlue    EQU		39
    Color_MediumBlue        EQU		40
    Color_RoyalBlue         EQU		41
    Color_Blue              EQU		42
    Color_DodgerBlue        EQU		43
    Color_DeepSkyBlue       EQU		44
    Color_SkyBlue           EQU		45
    Color_LightSkyBlue      EQU		46
    Color_SteelBlue         EQU		47
    Color_LightSteelBlue    EQU		48
    Color_LightBlue         EQU		49
    Color_PowderBlue        EQU		50
    Color_PaleTurquoise     EQU		51
    Color_DarkTurquoise     EQU		52
    Color_MediumTurquoise   EQU		53
    Color_Turquoise         EQU		54
    Color_Cyan              EQU		55
    Color_LightCyan         EQU		56
    Color_CadetBlue         EQU		57
    Color_MediumAquamarine  EQU		58
    Color_Aquamarine        EQU		59
    Color_DarkGreen         EQU		60
    Color_DarkOliveGreen    EQU		61
    Color_DarkSeaGreen      EQU		62
    Color_SeaGreen          EQU		63
    Color_MediumSeaGreen    EQU		64
    Color_LightSeaGreen     EQU		65
    Color_PaleGreen         EQU		66
    Color_SpringGreen       EQU		67
    Color_LawnGreen         EQU		68
    Color_Green             EQU		69
    Color_Chartreuse        EQU		70
    Color_MedSpringGreen    EQU		71
    Color_GreenYellow       EQU		72
    Color_LimeGreen         EQU		73
    Color_YellowGreen       EQU		74
    Color_ForestGreen       EQU		75
    Color_OliveDrab         EQU		76
    Color_DarkKhaki         EQU		77
    Color_PaleGoldenrod     EQU		78
    Color_LtGoldenrodYello  EQU		79
    Color_LightYellow       EQU		80
    Color_Yellow            EQU		81
    Color_Gold              EQU		82
    Color_LightGoldenrod    EQU		83
    Color_goldenrod         EQU		84
    Color_DarkGoldenrod     EQU		85
    Color_RosyBrown         EQU		86
    Color_IndianRed         EQU		87
    Color_SaddleBrown       EQU		88
    Color_Sienna            EQU		89
    Color_Peru              EQU		90
    Color_Burlywood         EQU		91
    Color_Beige             EQU		92
    Color_Wheat             EQU		93
    Color_SandyBrown        EQU		94
    Color_Tan               EQU		95
    Color_Chocolate         EQU		96
    Color_Firebrick         EQU		97
    Color_Brown             EQU		98
    Color_DarkSalmon        EQU		99
    Color_Salmon            EQU		100
    Color_LightSalmon       EQU		101
    Color_Orange            EQU		102
    Color_DarkOrange        EQU		103
    Color_Coral             EQU		104
    Color_LightCoral        EQU		105
    Color_Tomato            EQU		106
    Color_OrangeRed         EQU		107
    Color_Red               EQU		108
    Color_HotPink           EQU		109
    Color_DeepPink          EQU		110
    Color_Pink              EQU		111
    Color_LightPink         EQU		112
    Color_PaleVioletRed     EQU		113
    Color_Maroon            EQU		114
    Color_MediumVioletRed   EQU		115
    Color_VioletRed         EQU		116
    Color_Magenta           EQU		117
    Color_Violet            EQU		118
    Color_Plum              EQU		119
    Color_Orchid            EQU		120
    Color_MediumOrchid      EQU		121
    Color_DarkOrchid        EQU		122
    Color_DarkViolet        EQU		123
    Color_BlueViolet        EQU		124
    Color_Purple            EQU		125
    Color_MediumPurple      EQU		126
    Color_Thistle           EQU		127
    Color_Snow1             EQU		128
    Color_Snow2             EQU		129
    Color_Snow3             EQU		130
    Color_Snow4             EQU		131
    Color_Seashell1         EQU		132
    Color_Seashell2         EQU		133
    Color_Seashell3         EQU		134
    Color_Seashell4         EQU		135
    Color_AntiqueWhite1     EQU		136
    Color_AntiqueWhite2     EQU		137
    Color_AntiqueWhite3     EQU		138
    Color_AntiqueWhite4     EQU		139
    Color_Bisque1           EQU		140
    Color_Bisque2           EQU		141
    Color_Bisque3           EQU		142
    Color_Bisque4           EQU		143
    Color_PeachPuff1        EQU		144
    Color_PeachPuff2        EQU		145
    Color_PeachPuff3        EQU		146
    Color_PeachPuff4        EQU		147
    Color_NavajoWhite1      EQU		148
    Color_NavajoWhite2      EQU		149
    Color_NavajoWhite3      EQU		150
    Color_NavajoWhite4      EQU		151
    Color_LemonChiffon1     EQU		152
    Color_LemonChiffon2     EQU		153
    Color_LemonChiffon3     EQU		154
    Color_LemonChiffon4     EQU		155
    Color_Cornsilk1         EQU		156
    Color_Cornsilk2         EQU		157
    Color_Cornsilk3         EQU		158
    Color_Cornsilk4         EQU		159
    Color_Ivory1            EQU		160
    Color_Ivory2            EQU		161
    Color_Ivory3            EQU		162
    Color_Ivory4            EQU		163
    Color_Honeydew1         EQU		164
    Color_Honeydew2         EQU		165
    Color_Honeydew3         EQU		166
    Color_Honeydew4         EQU		167
    Color_LavenderBlush1    EQU		168
    Color_LavenderBlush2    EQU		169
    Color_LavenderBlush3    EQU		170
    Color_LavenderBlush4    EQU		171
    Color_MistyRose1        EQU		172
    Color_MistyRose2        EQU		173
    Color_MistyRose3        EQU		174
    Color_MistyRose4        EQU		175
    Color_Azure1            EQU		176
    Color_Azure2            EQU		177
    Color_Azure3            EQU		178
    Color_Azure4            EQU		179
    Color_SlateBlue1        EQU		180
    Color_SlateBlue2        EQU		181
    Color_SlateBlue3        EQU		182
    Color_SlateBlue4        EQU		183
    Color_RoyalBlue1        EQU		184
    Color_RoyalBlue2        EQU		185
    Color_RoyalBlue3        EQU		186
    Color_RoyalBlue4        EQU		187
    Color_Blue1             EQU		188
    Color_Blue2             EQU		189
    Color_Blue3             EQU		190
    Color_Blue4             EQU		191
    Color_DodgerBlue1       EQU		192
    Color_DodgerBlue2       EQU		193
    Color_DodgerBlue3       EQU		194
    Color_DodgerBlue4       EQU		195
    Color_SteelBlue1        EQU		196
    Color_SteelBlue2        EQU		197
    Color_SteelBlue3        EQU		198
    Color_SteelBlue4        EQU		199
    Color_DeepSkyBlue1      EQU		200
    Color_DeepSkyBlue2      EQU		201
    Color_DeepSkyBlue3      EQU		202
    Color_DeepSkyBlue4      EQU		203
    Color_SkyBlue1          EQU		204
    Color_SkyBlue2          EQU		205
    Color_SkyBlue3          EQU		206
    Color_SkyBlue4          EQU		207
    Color_LightSkyBlue1     EQU		208
    Color_LightSkyBlue2     EQU		209
    Color_LightSkyBlue3     EQU		210
    Color_LightSkyBlue4     EQU		211
    Color_SlateGray1        EQU		212
    Color_SlateGray2        EQU		213
    Color_SlateGray3        EQU		214
    Color_SlateGray4        EQU		215
    Color_LightSteelBlue1   EQU		216
    Color_LightSteelBlue2   EQU		217
    Color_LightSteelBlue3   EQU		218
    Color_LightSteelBlue4   EQU		219
    Color_LightBlue1        EQU		220
    Color_LightBlue2        EQU		221
    Color_LightBlue3        EQU		222
    Color_LightBlue4        EQU		223
    Color_LightCyan1        EQU		224
    Color_LightCyan2        EQU		225
    Color_LightCyan3        EQU		226
    Color_LightCyan4        EQU		227
    Color_PaleTurquoise1    EQU		228
    Color_PaleTurquoise2    EQU		229
    Color_PaleTurquoise3    EQU		230
    Color_PaleTurquoise4    EQU		231
    Color_CadetBlue1        EQU		232
    Color_CadetBlue2        EQU		233
    Color_CadetBlue3        EQU		234
    Color_CadetBlue4        EQU		235
    Color_Turquoise1        EQU		236
    Color_Turquoise2        EQU		237
    Color_Turquoise3        EQU		238
    Color_Turquoise4        EQU		239
    Color_Cyan1             EQU		240
    Color_Cyan2             EQU		241
    Color_Cyan3             EQU		242
    Color_Cyan4             EQU		243
    Color_DarkSlateGray1    EQU		244
    Color_DarkSlateGray2    EQU		245
    Color_DarkSlateGray3    EQU		246
    Color_DarkSlateGray4    EQU		247
    Color_Aquamarine1       EQU		248
    Color_Aquamarine2       EQU		249
    Color_Aquamarine3       EQU		250
    Color_Aquamarine4       EQU		251
    Color_DarkSeaGreen1     EQU		252
    Color_DarkSeaGreen2     EQU		253
    Color_DarkSeaGreen3     EQU		254
    Color_DarkSeaGreen4     EQU		255
    Color_SeaGreen1         EQU		256
    Color_SeaGreen2         EQU		257
    Color_SeaGreen3         EQU		258
    Color_SeaGreen4         EQU		259
    Color_PaleGreen1        EQU		260
    Color_PaleGreen2        EQU		261
    Color_PaleGreen3        EQU		262
    Color_PaleGreen4        EQU		263
    Color_SpringGreen1      EQU		264
    Color_SpringGreen2      EQU		265
    Color_SpringGreen3      EQU		266
    Color_SpringGreen4      EQU		267
    Color_Green1            EQU		268
    Color_Green2            EQU		269
    Color_Green3            EQU		270
    Color_Green4            EQU		271
    Color_Chartreuse1       EQU		272
    Color_Chartreuse2       EQU		273
    Color_Chartreuse3       EQU		274
    Color_Chartreuse4       EQU		275
    Color_OliveDrab1        EQU		276
    Color_OliveDrab2        EQU		277
    Color_OliveDrab3        EQU		278
    Color_OliveDrab4        EQU		279
    Color_DarkOliveGreen1   EQU		280
    Color_DarkOliveGreen2   EQU		281
    Color_DarkOliveGreen3   EQU		282
    Color_DarkOliveGreen4   EQU		283
    Color_Khaki1            EQU		284
    Color_Khaki2            EQU		285
    Color_Khaki3            EQU		286
    Color_Khaki4            EQU		287
    Color_LightGoldenrod1   EQU		288
    Color_LightGoldenrod2   EQU		289
    Color_LightGoldenrod3   EQU		290
    Color_LightGoldenrod4   EQU		291
    Color_LightYellow1      EQU		292
    Color_LightYellow2      EQU		293
    Color_LightYellow3      EQU		294
    Color_LightYellow4      EQU		295
    Color_Yellow1           EQU		296
    Color_Yellow2           EQU		297
    Color_Yellow3           EQU		298
    Color_Yellow4           EQU		299
    Color_Gold1             EQU		300
    Color_Gold2             EQU		301
    Color_Gold3             EQU		302
    Color_Gold4             EQU		303
    Color_Goldenrod1        EQU		304
    Color_Goldenrod2        EQU		305
    Color_Goldenrod3        EQU		306
    Color_Goldenrod4        EQU		307
    Color_DarkGoldenrod1    EQU		308
    Color_DarkGoldenrod2    EQU		309
    Color_DarkGoldenrod3    EQU		310
    Color_DarkGoldenrod4    EQU		311
    Color_RosyBrown1        EQU		312
    Color_RosyBrown2        EQU		313
    Color_RosyBrown3        EQU		314
    Color_RosyBrown4        EQU		315
    Color_IndianRed1        EQU		316
    Color_IndianRed2        EQU		317
    Color_IndianRed3        EQU		318
    Color_IndianRed4        EQU		319
    Color_Sienna1           EQU		320
    Color_Sienna2           EQU		321
    Color_Sienna3           EQU		322
    Color_Sienna4           EQU		323
    Color_Burlywood1        EQU		324
    Color_Burlywood2        EQU		325
    Color_Burlywood3        EQU		326
    Color_Burlywood4        EQU		327
    Color_Wheat1            EQU		328
    Color_Wheat2            EQU		329
    Color_Wheat3            EQU		330
    Color_Wheat4            EQU		331
    Color_Tan1              EQU		332
    Color_Tan2              EQU		333
    Color_Tan3              EQU		334
    Color_Tan4              EQU		335
    Color_Chocolate1        EQU		336
    Color_Chocolate2        EQU		337
    Color_Chocolate3        EQU		338
    Color_Chocolate4        EQU		339
    Color_Firebrick1        EQU		340
    Color_Firebrick2        EQU		341
    Color_Firebrick3        EQU		342
    Color_Firebrick4        EQU		343
    Color_Brown1            EQU		344
    Color_Brown2            EQU		345
    Color_Brown3            EQU		346
    Color_Brown4            EQU		347
    Color_Salmon1           EQU		348
    Color_Salmon2           EQU		349
    Color_Salmon3           EQU		350
    Color_Salmon4           EQU		351
    Color_LightSalmon1      EQU		352
    Color_LightSalmon2      EQU		353
    Color_LightSalmon3      EQU		354
    Color_LightSalmon4      EQU		355
    Color_Orange1           EQU		356
    Color_Orange2           EQU		357
    Color_Orange3           EQU		358
    Color_Orange4           EQU		359
    Color_DarkOrange1       EQU		360
    Color_DarkOrange2       EQU		361
    Color_DarkOrange3       EQU		362
    Color_DarkOrange4       EQU		363
    Color_Coral1            EQU		364
    Color_Coral2            EQU		365
    Color_Coral3            EQU		366
    Color_Coral4            EQU		367
    Color_Tomato1           EQU		368
    Color_Tomato2           EQU		369
    Color_Tomato3           EQU		370
    Color_Tomato4           EQU		371
    Color_OrangeRed1        EQU		372
    Color_OrangeRed2        EQU		373
    Color_OrangeRed3        EQU		374
    Color_OrangeRed4        EQU		375
    Color_Red1              EQU		376
    Color_Red2              EQU		377
    Color_Red3              EQU		378
    Color_Red4              EQU		379
    Color_DeepPink1         EQU		380
    Color_DeepPink2         EQU		381
    Color_DeepPink3         EQU		382
    Color_DeepPink4         EQU		383
    Color_HotPink1          EQU		384
    Color_HotPink2          EQU		385
    Color_HotPink3          EQU		386
    Color_HotPink4          EQU		387
    Color_Pink1             EQU		388
    Color_Pink2             EQU		389
    Color_Pink3             EQU		390
    Color_Pink4             EQU		391
    Color_LightPink1        EQU		392
    Color_LightPink2        EQU		393
    Color_LightPink3        EQU		394
    Color_LightPink4        EQU		395
    Color_PaleVioletRed1    EQU		396
    Color_PaleVioletRed2    EQU		397
    Color_PaleVioletRed3    EQU		398
    Color_PaleVioletRed4    EQU		399
    Color_Maroon1           EQU		400
    Color_Maroon2           EQU		401
    Color_Maroon3           EQU		402
    Color_Maroon4           EQU		403
    Color_VioletRed1        EQU		404
    Color_VioletRed2        EQU		405
    Color_VioletRed3        EQU		406
    Color_VioletRed4        EQU		407
    Color_Magenta1          EQU		408
    Color_Magenta2          EQU		409
    Color_Magenta3          EQU		410
    Color_Magenta4          EQU		411
    Color_Orchid1           EQU		412
    Color_Orchid2           EQU		413
    Color_Orchid3           EQU		414
    Color_Orchid4           EQU		415
    Color_Plum1             EQU		416
    Color_Plum2             EQU		417
    Color_Plum3             EQU		418
    Color_Plum4             EQU		419
    Color_MediumOrchid1     EQU		420
    Color_MediumOrchid2     EQU		421
    Color_MediumOrchid3     EQU		422
    Color_MediumOrchid4     EQU		423
    Color_DarkOrchid1       EQU		424
    Color_DarkOrchid2       EQU		425
    Color_DarkOrchid3       EQU		426
    Color_DarkOrchid4       EQU		427
    Color_Purple1           EQU		428
    Color_Purple2           EQU		429
    Color_Purple3           EQU		430
    Color_Purple4           EQU		431
    Color_MediumPurple1     EQU		432
    Color_MediumPurple2     EQU		433
    Color_MediumPurple3     EQU		434
    Color_MediumPurple4     EQU		435
    Color_Thistle1          EQU		436
    Color_Thistle2          EQU		437
    Color_Thistle3          EQU		438
    Color_Thistle4          EQU		439
    Color_grey11            EQU		440
    Color_grey21            EQU		441
    Color_grey31            EQU		442
    Color_grey41            EQU		443
    Color_grey51            EQU		444
    Color_grey61            EQU		445
    Color_grey71            EQU		446
    Color_gray81            EQU		447
    Color_gray91            EQU		448
    Color_DarkGrey          EQU		449
    Color_DarkBlue          EQU		450
    Color_DarkCyan          EQU		451
    Color_DarkMagenta       EQU		452
    Color_DarkRed           EQU		453
    Color_LightGreen        EQU		454


%endif ; _DEF0_IC_