; tree/kernel/graphic/font.ss
; Author: hyan23
; Date: 2016.07.28
;

; 字渲染。

%include "../inc/nasm/io/def0.ic"
%include "../inc/nasm/tree.ic"
%include "../kernel/graphic/texture.ic"
%include "../kernel/graphic/font.ic"


___TREE_IPT_LIB_BEGIN_

    __TREE_LIB @0, 'string', 0
    __TREE_LIB @1, 'texture', 0

___TREE_IPT_LIB_END_

___TREE_XPT_TAB_BEGIN_

    __TREE_EXPORT @0, 'FRenderText', FRenderText
    __TREE_EXPORT @1, 'FDestroyText', FDestroyText

___TREE_XPT_TAB_END_

___TREE_IPT_TAB_BEGIN_

    __TREE_IMPORT @0, 'strlen', strlen
    __TREE_IMPORT @1, 'NewTexture', NewTexture
    __TREE_IMPORT @2, 'DestroyTexture', DestroyTexture
    __TREE_IMPORT @3, 'BlitTexture', BlitTexture
    __TREE_IMPORT @4, 'PrintTexture', PrintTexture

___TREE_IPT_TAB_END_


___TREE_CODE_BEGIN_


TREE_START:
    xor eax, eax
    TREE_EXIT0 TREE_EXEC_RET_LIB, eax


; uint16:ax FRenderText(uint32*ds:ebx:text,
;    uint8:ch:backcolor, uint8:cl:forecolor);

FRenderText:

    call near FRenderText0
    retf


FRenderText0:

    push ebx
    push ecx
    push edx
    push edi
    push ds
    push es

    TREE_LOCATE_DATA                             ; 定位字库
    push ds

    mov ax, [ss:(8 + esp)]                       ; 外层
    mov ds, ax
    TREE_CALL strlen
    cmp eax, 0
    jz .fin

    mov ecx, TREE_FONT_HALF_ANGLE_ASCLL_WIDTH    ; 总宽度
    mul ecx
    mov dx, ax

    mov ax, TREE_FONT_HALF_ANGLE_ASCLL_HEIGHT
    TREE_CALL NewTexture
                                                 ;mov ecx, [ss:(20 + esp)]
                                                 ;mov cl, ch
                                                 ;TREE_CALL PrintTexture
    cmp ax, NUL_SEL
    jz .overflow
    push eax

    xor eax, eax                                 ; counter
.s0:
    xor ecx, ecx
    mov cl, [ds:ebx]
    cmp ecx, PCHAR_EOS
    jz .bk0

    push eax
    push ebx
    push ds

    mov ax, [ss:(16 + esp)]                      ; this.data
    mov ds, ax
                                                 ; 字库索引
    mov eax, TREE_FONT_HALF_ANGLE_ASCLL_WIDTH * \
        TREE_FONT_HALF_ANGLE_ASCLL_HEIGHT
    mul ecx
    add eax, ASCLL
    mov ebx, eax

    mov dx, TREE_FONT_HALF_ANGLE_ASCLL_WIDTH     ; new
    mov ax, TREE_FONT_HALF_ANGLE_ASCLL_HEIGHT
    TREE_CALL NewTexture
    cmp ax, NUL_SEL
    jz .overflow0
    mov es, ax
    mov ax, [es:TREE_TEXTURE_TEXTURE_OFS]
    push es
    mov es, ax

    mov eax, [ss:(40 + esp)]                     ; ax:back/fore/color
    mov ecx, TREE_FONT_HALF_ANGLE_ASCLL_WIDTH * \
        TREE_FONT_HALF_ANGLE_ASCLL_HEIGHT
    xor edi, edi
.s1:
    push ecx
    mov cl, [ds:ebx]                             ; font
    cmp cl, TREE_FONT_HALF_ANGLE_ASCLL_FORE
    jnz .back
.fore:
    mov [es:edi], al
    jmp near .ok
.back:
    mov [es:edi], ah
.ok:
    inc ebx
    inc edi
    pop ecx
    loop .s1

    pop es
    mov ax, es
    mov ds, ax
    mov ax, [ss:(12 + esp)]                      ; outter
    mov es, ax

    xor edx, edx                                 ; x:y
    mov eax, TREE_FONT_HALF_ANGLE_ASCLL_WIDTH
    mov ebx, [ss:(8 + esp)]                      ; text.i
    mul ebx

    TREE_CALL BlitTexture
    TREE_CALL DestroyTexture                     ; destroy

    pop ds
    pop ebx
    pop eax

    inc eax
    inc ebx
    jmp near .s0

.bk0:
    pop eax
.fin:
    pop ds
    pop es
    pop ds
    pop edi
    pop edx
    pop ecx
    pop ebx

    ret

.overflow:
    xor ax, ax
    jmp near .fin

.overflow0:
    pop ds                                       ; 垃圾数据
    pop ebx
    pop eax

    pop eax
    mov ds, ax
    TREE_CALL DestroyTexture
    xor ax, ax
    jmp near .fin


; void FDestroyText(uint16*:ds:text);

FDestroyText:

    call near FDestroyText0
    retf

FDestroyText0:

    TREE_CALL DestroyTexture
    ret



___TREE_CODE_END_


___TREE_DATA_BEGIN_

TREE_NAME 'font'
TREE_VER 0

; ASCLL字库

ASCLL:


; char 0x00

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x10

DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.*.*.*.'
DB '*.*.*.*.'
DB '*.....*.'
DB '*.....*.'
DB '*.*.*.*.'
DB '*..*..*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'
DB '........'


; char 0x20

DB '........'
DB '........'
DB '..***...'
DB '.*****..'
DB '*******.'
DB '**.*.**.'
DB '**.*.**.'
DB '*******.'
DB '*******.'
DB '**.*.**.'
DB '***.***.'
DB '.*****..'
DB '..***...'
DB '........'
DB '........'
DB '........'


; char 0x30

DB '........'
DB '........'
DB '........'
DB '........'
DB '.**.**..'
DB '*******.'
DB '*******.'
DB '*******.'
DB '.*****..'
DB '..***...'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x40

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '..***...'
DB '.*****..'
DB '*******.'
DB '.*****..'
DB '..***...'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x50

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '..***...'
DB '.*.*.*..'
DB '*******.'
DB '.*.*.*..'
DB '...*....'
DB '..***...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x60

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '..***...'
DB '.*****..'
DB '*******.'
DB '**.*.**.'
DB '...*....'
DB '..***...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x70

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '..****..'
DB '..****..'
DB '...**...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x80

DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '***..***'
DB '**....**'
DB '**....**'
DB '***..***'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'


; char 0x90

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..****..'
DB '.**..**.'
DB '.*....*.'
DB '.*....*.'
DB '.**..**.'
DB '..****..'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xa0

DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '**....**'
DB '*..**..*'
DB '*.****.*'
DB '*.****.*'
DB '*..**..*'
DB '**....**'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'


; char 0xb0

DB '........'
DB '...*....'
DB '..***...'
DB '.*.*.*..'
DB '*..*..*.'
DB '...*....'
DB '...*....'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0xc0

DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '...*....'
DB '...*....'
DB '*******.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0xd0

DB '........'
DB '........'
DB '....**..'
DB '....***.'
DB '....*.**'
DB '....*.**'
DB '....*.*.'
DB '....*...'
DB '....*...'
DB '...**...'
DB '.****...'
DB '*****...'
DB '.***....'
DB '........'
DB '........'
DB '........'


; char 0xe0

DB '........'
DB '........'
DB '...*****'
DB '...*****'
DB '...*...*'
DB '...*...*'
DB '...*...*'
DB '...*...*'
DB '...*...*'
DB '...*...*'
DB '.***.***'
DB '********'
DB '.**..**.'
DB '........'
DB '........'
DB '........'


; char 0xf0

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '.*.*.*..'
DB '..***...'
DB '..*.*...'
DB '..***...'
DB '.*.*.*..'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x100

DB '........'
DB '*.......'
DB '**......'
DB '***.....'
DB '****....'
DB '*****...'
DB '******..'
DB '*******.'
DB '******..'
DB '*****...'
DB '****....'
DB '***.....'
DB '**......'
DB '*.......'
DB '........'
DB '........'


; char 0x110

DB '........'
DB '......*.'
DB '.....**.'
DB '....***.'
DB '...****.'
DB '..*****.'
DB '.******.'
DB '*******.'
DB '.******.'
DB '..*****.'
DB '...****.'
DB '....***.'
DB '.....**.'
DB '......*.'
DB '........'
DB '........'


; char 0x120

DB '........'
DB '........'
DB '...*....'
DB '..***...'
DB '.*.*.*..'
DB '*..*..*.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '*..*..*.'
DB '.*.*.*..'
DB '..***...'
DB '...*....'
DB '........'
DB '........'
DB '........'


; char 0x130

DB '........'
DB '........'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '........'
DB '........'
DB '.*...*..'
DB '.*...*..'
DB '........'
DB '........'


; char 0x140

DB '........'
DB '..*****.'
DB '.*..*.*.'
DB '*...*.*.'
DB '*...*.*.'
DB '*...*.*.'
DB '*...*.*.'
DB '.*..*.*.'
DB '..***.*.'
DB '....*.*.'
DB '....*.*.'
DB '....*.*.'
DB '....*.*.'
DB '....*.*.'
DB '........'
DB '........'


; char 0x150

DB '.*****..'
DB '*.....*.'
DB '.*......'
DB '..*.....'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '....*...'
DB '.....*..'
DB '*.....*.'
DB '.*****..'
DB '........'


; char 0x160

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '*******.'
DB '*******.'
DB '........'
DB '........'


; char 0x170

DB '........'
DB '........'
DB '...*....'
DB '..***...'
DB '.*.*.*..'
DB '*..*..*.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '*..*..*.'
DB '.*.*.*..'
DB '..***...'
DB '...*....'
DB '.*****..'
DB '........'
DB '........'


; char 0x180

DB '........'
DB '...*....'
DB '..***...'
DB '.*.*.*..'
DB '*..*..*.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0x190

DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '*..*..*.'
DB '.*.*.*..'
DB '..***...'
DB '...*....'
DB '........'
DB '........'


; char 0x1a0

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '....*...'
DB '.....*..'
DB '*******.'
DB '.....*..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x1b0

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '..*.....'
DB '.*......'
DB '*******.'
DB '.*......'
DB '..*.....'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x1c0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*.......'
DB '*.......'
DB '*******.'
DB '........'
DB '........'


; char 0x1d0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..*.*...'
DB '.*...*..'
DB '*******.'
DB '.*...*..'
DB '..*.*...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x1e0

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '..***...'
DB '..***...'
DB '.*****..'
DB '.*****..'
DB '*******.'
DB '*******.'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x1f0

DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '*******.'
DB '.*****..'
DB '.*****..'
DB '..***...'
DB '..***...'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x200

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x210

DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0x220

DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x230

DB '........'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '*******.'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '*******.'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '........'
DB '........'


; char 0x240

DB '...*....'
DB '..***.*.'
DB '.*.*.**.'
DB '*..*..*.'
DB '*..*..*.'
DB '*..*....'
DB '.*.*....'
DB '..***...'
DB '...*.*..'
DB '...*..*.'
DB '*..*..*.'
DB '*..*..*.'
DB '**.*.*..'
DB '*.***...'
DB '...*....'
DB '...*....'


; char 0x250

DB '.**...*.'
DB '*..*..*.'
DB '*..*.*..'
DB '*..*.*..'
DB '.**.*...'
DB '....*...'
DB '...*....'
DB '...*....'
DB '..*.....'
DB '..*.**..'
DB '.*.*..*.'
DB '.*.*..*.'
DB '*..*..*.'
DB '*...**..'
DB '........'
DB '........'


; char 0x260

DB '........'
DB '.***....'
DB '*...*...'
DB '*...*...'
DB '*...*...'
DB '*..*....'
DB '.**.....'
DB '.*...***'
DB '*.*...*.'
DB '*..*..*.'
DB '*...*.*.'
DB '*....*..'
DB '.*...**.'
DB '..***..*'
DB '........'
DB '........'


; char 0x270

DB '.....*..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x280

DB '......*.'
DB '.....*..'
DB '....*...'
DB '....*...'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '....*...'
DB '....*...'
DB '.....*..'
DB '......*.'
DB '........'


; char 0x290

DB '*.......'
DB '.*......'
DB '..*.....'
DB '..*.....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '..*.....'
DB '..*.....'
DB '.*......'
DB '*.......'
DB '........'


; char 0x2a0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '*..*..*.'
DB '.*.*.*..'
DB '..***...'
DB '.*.*.*..'
DB '*..*..*.'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x2b0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '*******.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x2c0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '....*...'
DB '....*...'
DB '...*....'


; char 0x2d0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x2e0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '........'
DB '........'


; char 0x2f0

DB '......*.'
DB '......*.'
DB '.....*..'
DB '.....*..'
DB '....*...'
DB '....*...'
DB '....*...'
DB '...*....'
DB '...*....'
DB '..*.....'
DB '..*.....'
DB '.*......'
DB '.*......'
DB '.*......'
DB '*.......'
DB '*.......'


; char 0x300

DB '........'
DB '...**...'
DB '..*..*..'
DB '..*..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '..*..*..'
DB '...**...'
DB '........'
DB '........'


; char 0x310

DB '........'
DB '....*...'
DB '...**...'
DB '..*.*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '..*****.'
DB '........'
DB '........'


; char 0x320

DB '........'
DB '...**...'
DB '..*..*..'
DB '.*....*.'
DB '.*....*.'
DB '......*.'
DB '.....*..'
DB '....*...'
DB '...*....'
DB '..*.....'
DB '..*.....'
DB '.*......'
DB '.*......'
DB '.******.'
DB '........'
DB '........'


; char 0x330

DB '........'
DB '...**...'
DB '..*..*..'
DB '.*....*.'
DB '......*.'
DB '......*.'
DB '.....*..'
DB '...**...'
DB '.....*..'
DB '......*.'
DB '......*.'
DB '.*....*.'
DB '..*..*..'
DB '...**...'
DB '........'
DB '........'


; char 0x340

DB '........'
DB '....**..'
DB '....**..'
DB '....**..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '..*..*..'
DB '..*..*..'
DB '.*...*..'
DB '.******.'
DB '.....*..'
DB '.....*..'
DB '...****.'
DB '........'
DB '........'


; char 0x350

DB '........'
DB '.*****..'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*.**...'
DB '.**..*..'
DB '......*.'
DB '......*.'
DB '......*.'
DB '......*.'
DB '.*....*.'
DB '..*..*..'
DB '...**...'
DB '........'
DB '........'


; char 0x360

DB '........'
DB '...**...'
DB '..*..*..'
DB '.*....*.'
DB '.*......'
DB '.*.**...'
DB '.**..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '...**...'
DB '........'
DB '........'


; char 0x370

DB '........'
DB '.******.'
DB '.*....*.'
DB '.*....*.'
DB '.....*..'
DB '.....*..'
DB '....*...'
DB '....*...'
DB '....*...'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '..***...'
DB '........'
DB '........'


; char 0x380

DB '........'
DB '...**...'
DB '..*..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '...**...'
DB '..*..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '...**...'
DB '........'
DB '........'


; char 0x390

DB '........'
DB '...**...'
DB '..*..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..**.'
DB '...**.*.'
DB '......*.'
DB '.*....*.'
DB '..*..*..'
DB '...**...'
DB '........'
DB '........'


; char 0x3a0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '........'
DB '........'


; char 0x3b0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '....*...'
DB '....*...'
DB '...*....'


; char 0x3c0

DB '........'
DB '......*.'
DB '.....*..'
DB '....*...'
DB '...*....'
DB '..*.....'
DB '.*......'
DB '*.......'
DB '*.......'
DB '.*......'
DB '..*.....'
DB '...*....'
DB '....*...'
DB '.....*..'
DB '......*.'
DB '........'


; char 0x3d0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '........'
DB '........'
DB '*******.'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x3e0

DB '........'
DB '*.......'
DB '.*......'
DB '..*.....'
DB '...*....'
DB '....*...'
DB '.....*..'
DB '......*.'
DB '......*.'
DB '.....*..'
DB '....*...'
DB '...*....'
DB '..*.....'
DB '.*......'
DB '*.......'
DB '........'


; char 0x3f0

DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.....*..'
DB '....*...'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '...**...'
DB '...**...'
DB '........'
DB '........'


; char 0x400

DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*..**.*.'
DB '*.*.*.*.'
DB '*.*.*.*.'
DB '*.*.*.*.'
DB '*.*.*.*.'
DB '*.*.*.*.'
DB '*..***..'
DB '*.......'
DB '.*...**.'
DB '..***...'
DB '........'
DB '........'


; char 0x410

DB '........'
DB '...**...'
DB '...**...'
DB '...**...'
DB '...**...'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '.******.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '***..***'
DB '........'
DB '........'


; char 0x420

DB '........'
DB '****....'
DB '.*..*...'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '.*..*...'
DB '.****...'
DB '.*...*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*...*..'
DB '*****...'
DB '........'
DB '........'


; char 0x430

DB '........'
DB '..***.*.'
DB '.*...**.'
DB '.*....*.'
DB '*.....*.'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.....*.'
DB '.*....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x440

DB '........'
DB '*****...'
DB '.*...*..'
DB '.*...*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*...*..'
DB '.*...*..'
DB '*****...'
DB '........'
DB '........'


; char 0x450

DB '........'
DB '*******.'
DB '.*....*.'
DB '.*....*.'
DB '.*......'
DB '.*......'
DB '.*...*..'
DB '.*****..'
DB '.*...*..'
DB '.*......'
DB '.*......'
DB '.*....*.'
DB '.*....*.'
DB '*******.'
DB '........'
DB '........'


; char 0x460

DB '........'
DB '*******.'
DB '.*....*.'
DB '.*....*.'
DB '.*......'
DB '.*......'
DB '.*...*..'
DB '.*****..'
DB '.*...*..'
DB '.*...*..'
DB '.*......'
DB '.*......'
DB '.*......'
DB '****....'
DB '........'
DB '........'


; char 0x470

DB '........'
DB '..***.*.'
DB '.*...**.'
DB '.*....*.'
DB '*.....*.'
DB '*.......'
DB '*.......'
DB '*..****.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*....*.'
DB '.*...**.'
DB '..***...'
DB '........'
DB '........'


; char 0x480

DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.******.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '***..***'
DB '........'
DB '........'


; char 0x490

DB '........'
DB '.*****..'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.*****..'
DB '........'
DB '........'


; char 0x4a0

DB '........'
DB '...*****'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '*....*..'
DB '.*..*...'
DB '..**....'
DB '........'


; char 0x4b0

DB '........'
DB '***..***'
DB '.*....*.'
DB '.*...*..'
DB '.*..*...'
DB '.*.*....'
DB '.*.*....'
DB '.**.....'
DB '.*.*....'
DB '.*.*....'
DB '.*..*...'
DB '.*...*..'
DB '.*....*.'
DB '***..***'
DB '........'
DB '........'


; char 0x4c0

DB '........'
DB '****....'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*....*.'
DB '.*....*.'
DB '*******.'
DB '........'
DB '........'


; char 0x4d0

DB '........'
DB '**....**'
DB '.*....*.'
DB '.**..**.'
DB '.**..**.'
DB '.**..**.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '***..***'
DB '........'
DB '........'


; char 0x4e0

DB '........'
DB '**...***'
DB '.*....*.'
DB '.**...*.'
DB '.**...*.'
DB '.*.*..*.'
DB '.*.*..*.'
DB '.*.*..*.'
DB '.*..*.*.'
DB '.*..*.*.'
DB '.*..*.*.'
DB '.*...**.'
DB '.*...**.'
DB '***...*.'
DB '........'
DB '........'


; char 0x4f0

DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x500

DB '........'
DB '*****...'
DB '.*...*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*...*..'
DB '.****...'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '****....'
DB '........'
DB '........'


; char 0x510

DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*..*..*.'
DB '*...*.*.'
DB '.*...*..'
DB '..***.*.'
DB '........'
DB '........'


; char 0x520

DB '........'
DB '******..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*****..'
DB '.*...*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '***..***'
DB '........'
DB '........'


; char 0x530

DB '........'
DB '..***.*.'
DB '.*...**.'
DB '*.....*.'
DB '*.....*.'
DB '*.......'
DB '.*......'
DB '..***...'
DB '.....*..'
DB '......*.'
DB '*.....*.'
DB '*.....*.'
DB '**...*..'
DB '*.***...'
DB '........'
DB '........'


; char 0x540

DB '........'
DB '*******.'
DB '*..*..*.'
DB '*..*..*.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.*****..'
DB '........'
DB '........'


; char 0x550

DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '..****..'
DB '........'
DB '........'


; char 0x560

DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '...**...'
DB '...**...'
DB '...**...'
DB '...**...'
DB '........'
DB '........'


; char 0x570

DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '........'


; char 0x580

DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '...**...'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '.*....*.'
DB '.*....*.'
DB '***..***'
DB '........'
DB '........'


; char 0x590

DB '........'
DB '***.***.'
DB '.*...*..'
DB '.*...*..'
DB '.*...*..'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.*****..'
DB '........'
DB '........'


; char 0x5a0

DB '........'
DB '*******.'
DB '*....*..'
DB '*....*..'
DB '....*...'
DB '....*...'
DB '...*....'
DB '...*....'
DB '..*.....'
DB '..*.....'
DB '.*......'
DB '.*....*.'
DB '*.....*.'
DB '*******.'
DB '........'
DB '........'


; char 0x5b0

DB '........'
DB '..*****.'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '..*****.'
DB '........'


; char 0x5c0

DB '*.......'
DB '*.......'
DB '.*......'
DB '.*......'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '...*....'
DB '...*....'
DB '....*...'
DB '....*...'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '......*.'
DB '......*.'


; char 0x5d0

DB '........'
DB '.*****..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.*****..'
DB '........'


; char 0x5e0

DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '*.....*.'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x5f0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '........'


; char 0x600

DB '...*....'
DB '....*...'
DB '.....*..'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x610

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '.***....'
DB '....*...'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '*...**..'
DB '.***.**.'
DB '........'
DB '........'


; char 0x620

DB '**......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*.**...'
DB '.**..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.**..*..'
DB '.*.**...'
DB '........'
DB '........'


; char 0x630

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..**....'
DB '.*..**..'
DB '*....*..'
DB '*....*..'
DB '*.......'
DB '*.......'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x640

DB '....**..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '..**.*..'
DB '.*..**..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '.*..**..'
DB '..**.**.'
DB '........'
DB '........'


; char 0x650

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '******..'
DB '*.......'
DB '*.....*.'
DB '.*....*.'
DB '..****..'
DB '........'
DB '........'


; char 0x660

DB '....***.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.*****..'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.*****..'
DB '........'
DB '........'


; char 0x670

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..**.**.'
DB '.*..**..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '.*..**..'
DB '..**.*..'
DB '.....*..'
DB '.....*..'
DB '.****...'


; char 0x680

DB '**......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*.**...'
DB '.**..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '***...**'
DB '........'
DB '........'


; char 0x690

DB '........'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '..**....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '..***...'
DB '........'
DB '........'


; char 0x6a0

DB '........'
DB '.....*..'
DB '.....*..'
DB '........'
DB '........'
DB '....**..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '.....*..'
DB '....*...'
DB '....*...'
DB '..**....'


; char 0x6b0

DB '**......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*..***.'
DB '.*...*..'
DB '.*..*...'
DB '.*.*....'
DB '.**.....'
DB '.*.*....'
DB '.*..*...'
DB '.*...*..'
DB '***..**.'
DB '........'
DB '........'


; char 0x6c0

DB '..**....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '..***...'
DB '........'
DB '........'


; char 0x6d0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '****.**.'
DB '.*..*..*'
DB '.*..*..*'
DB '.*..*..*'
DB '.*..*..*'
DB '.*..*..*'
DB '.*..*..*'
DB '.*..*..*'
DB '**.**.**'
DB '........'
DB '........'


; char 0x6e0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '**.**...'
DB '.**..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '***...**'
DB '........'
DB '........'


; char 0x6f0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x700

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '**.**...'
DB '.**..*..'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.**..*..'
DB '.*.**...'
DB '.*......'
DB '***.....'


; char 0x710

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..**.*..'
DB '.*..**..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '.*..**..'
DB '..**.*..'
DB '.....*..'
DB '....***.'


; char 0x720

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '**.***..'
DB '.**...*.'
DB '.*....*.'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '.*......'
DB '***.....'
DB '........'
DB '........'


; char 0x730

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '.****.*.'
DB '*....**.'
DB '*.....*.'
DB '**......'
DB '..***...'
DB '.....**.'
DB '*.....*.'
DB '**....*.'
DB '*.****..'
DB '........'
DB '........'


; char 0x740

DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.*****..'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '....***.'
DB '........'
DB '........'


; char 0x750

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '**...**.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '.*...**.'
DB '..***.**'
DB '........'
DB '........'


; char 0x760

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '...**...'
DB '...**...'
DB '........'
DB '........'


; char 0x770

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '.*.**.*.'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '........'


; char 0x780

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '**...**.'
DB '.*...*..'
DB '..*.*...'
DB '..*.*...'
DB '...*....'
DB '..*.*...'
DB '..*.*...'
DB '.*...*..'
DB '**...**.'
DB '........'
DB '........'


; char 0x790

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '***..***'
DB '.*....*.'
DB '.*....*.'
DB '..*..*..'
DB '..*..*..'
DB '..*..*..'
DB '...**...'
DB '...**...'
DB '...*....'
DB '...*....'
DB '.**.....'


; char 0x7a0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '*.....*.'
DB '*....*..'
DB '....*...'
DB '...*....'
DB '..*.....'
DB '.*....*.'
DB '*.....*.'
DB '*******.'
DB '........'
DB '........'


; char 0x7b0

DB '........'
DB '.....**.'
DB '....*...'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '.**.....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '....*...'
DB '.....**.'
DB '........'
DB '........'


; char 0x7c0

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0x7d0

DB '........'
DB '.**.....'
DB '...*....'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '.....**.'
DB '....*...'
DB '....*...'
DB '....*...'
DB '....*...'
DB '...*....'
DB '.**.....'
DB '........'
DB '........'


; char 0x7e0

DB '........'
DB '.***..*.'
DB '*...**..'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x7f0

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '*.....*.'
DB '*******.'
DB '*.....*.'
DB '*******.'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0x800

DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '...*....'
DB '..*.....'


; char 0x810

DB '........'
DB '........'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*....*.'
DB '..*****.'
DB '........'
DB '........'


; char 0x820

DB '....**..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*******.'
DB '*.......'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x830

DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '........'
DB '.****...'
DB '.....*..'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '.*...*..'
DB '..*****.'
DB '........'
DB '........'


; char 0x840

DB '........'
DB '........'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '.****...'
DB '.....*..'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '.*...*..'
DB '..*****.'
DB '........'
DB '........'


; char 0x850

DB '...*....'
DB '....*...'
DB '.....*..'
DB '........'
DB '........'
DB '.****...'
DB '.....*..'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '.*...*..'
DB '..*****.'
DB '........'
DB '........'


; char 0x860

DB '........'
DB '...**...'
DB '..*..*..'
DB '...**...'
DB '........'
DB '.****...'
DB '.....*..'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '.*...*..'
DB '..*****.'
DB '........'
DB '........'


; char 0x870

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '..****..'
DB '.*....*.'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '.*....*.'
DB '..****..'
DB '....*...'
DB '...*....'


; char 0x880

DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*******.'
DB '*.......'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x890

DB '........'
DB '........'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*******.'
DB '*.......'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x8a0

DB '...*....'
DB '....*...'
DB '.....*..'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*******.'
DB '*.......'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x8b0

DB '........'
DB '........'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0x8c0

DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0x8d0

DB '...*....'
DB '....*...'
DB '.....*..'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0x8e0

DB '..*..*..'
DB '..*..*..'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*******.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '........'
DB '........'


; char 0x8f0

DB '........'
DB '..***...'
DB '.*...*..'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*******.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '........'
DB '........'


; char 0x900

DB '....**..'
DB '....*...'
DB '...*....'
DB '*******.'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*****...'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*.......'
DB '*******.'
DB '........'
DB '........'


; char 0x910

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '.**.....'
DB '...***..'
DB '...*..*.'
DB '.***..*.'
DB '*..****.'
DB '*..*....'
DB '*..*....'
DB '*..*..*.'
DB '.**.**..'
DB '........'
DB '........'


; char 0x920

DB '....**..'
DB '...*....'
DB '..*.....'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '*******.'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '........'
DB '........'


; char 0x930

DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x940

DB '........'
DB '........'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x950

DB '...*....'
DB '....*...'
DB '.....*..'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x960

DB '........'
DB '...*....'
DB '..*.*...'
DB '.*...*..'
DB '........'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*....*.'
DB '..*****.'
DB '........'
DB '........'


; char 0x970

DB '...*....'
DB '....*...'
DB '.....*..'
DB '........'
DB '........'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*....*.'
DB '..*****.'
DB '........'
DB '........'


; char 0x980

DB '........'
DB '........'
DB '..*..*..'
DB '..*..*..'
DB '........'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '.*...*..'
DB '..*.*...'
DB '..*.*...'
DB '...*....'
DB '...*....'
DB '..*.....'
DB '..*.....'
DB '.*......'


; char 0x990

DB '..*..*..'
DB '..*..*..'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x9a0

DB '..*..*..'
DB '..*..*..'
DB '........'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0x9b0

DB '........'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'
DB '..****..'
DB '.**.*.*.'
DB '*.*.*...'
DB '*.*.*...'
DB '*.*.*...'
DB '*.*.*...'
DB '*.*.*...'
DB '.**.*.*.'
DB '..****..'
DB '..*.*...'
DB '..*.*...'
DB '..*.*...'


; char 0x9c0

DB '........'
DB '....**..'
DB '...*..*.'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '******..'
DB '..*.....'
DB '..*.....'
DB '..*.....'
DB '.**.....'
DB '*.*.....'
DB '*.**..*.'
DB '.*..**..'
DB '........'
DB '........'


; char 0x9d0

DB '........'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..*.*...'
DB '...*....'
DB '*******.'
DB '...*....'
DB '...*....'
DB '*******.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0x9e0

DB '........'
DB '***.....'
DB '*..*....'
DB '*...*...'
DB '*...*...'
DB '*...*...'
DB '*..*.*..'
DB '***..*..'
DB '*..*****'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '*....*..'
DB '........'
DB '........'


; char 0x9f0

DB '........'
DB '....**..'
DB '...*..*.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '*******.'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '*..*....'
DB '.**.....'
DB '........'
DB '........'


; char 0xa00

DB '....**..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '.****...'
DB '.....*..'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '.*...*..'
DB '..*****.'
DB '........'
DB '........'


; char 0xa10

DB '....**..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0xa20

DB '....**..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0xa30

DB '....**..'
DB '....*...'
DB '...*....'
DB '........'
DB '........'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*....*.'
DB '..*****.'
DB '........'
DB '........'


; char 0xa40

DB '........'
DB '...*..*.'
DB '..*.*.*.'
DB '..*..*..'
DB '........'
DB '*****...'
DB '*....*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '........'
DB '........'


; char 0xa50

DB '...*..*.'
DB '..*.*.*.'
DB '..*..*..'
DB '........'
DB '*.....*.'
DB '**....*.'
DB '**....*.'
DB '*.*...*.'
DB '*..*..*.'
DB '*..*..*.'
DB '*...*.*.'
DB '*....**.'
DB '*....**.'
DB '*.....*.'
DB '........'
DB '........'


; char 0xa60

DB '........'
DB '........'
DB '........'
DB '.****...'
DB '.....*..'
DB '.....*..'
DB '..****..'
DB '.*...*..'
DB '*....*..'
DB '*....*..'
DB '.*...*..'
DB '..*****.'
DB '........'
DB '*******.'
DB '........'
DB '........'


; char 0xa70

DB '........'
DB '........'
DB '........'
DB '..***...'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '*******.'
DB '........'
DB '........'


; char 0xa80

DB '........'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '..*.....'
DB '.*...*..'
DB '*.....*.'
DB '*.....*.'
DB '*.....*.'
DB '.*...*..'
DB '..***...'
DB '........'
DB '........'


; char 0xa90

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '*.......'
DB '*.......'
DB '*.......'
DB '........'
DB '........'


; char 0xaa0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '*******.'
DB '......*.'
DB '......*.'
DB '......*.'
DB '........'
DB '........'


; char 0xab0

DB '........'
DB '...*....'
DB '..**....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '*******.'
DB '........'
DB '.****...'
DB '.....*..'
DB '..***...'
DB '.*......'
DB '.*****..'
DB '........'
DB '........'


; char 0xac0

DB '........'
DB '...*....'
DB '..**....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '*******.'
DB '........'
DB '...**...'
DB '..*.*...'
DB '.*..*...'
DB '.*****..'
DB '....*...'
DB '........'
DB '........'


; char 0xad0

DB '........'
DB '...*....'
DB '...*....'
DB '........'
DB '........'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '........'
DB '........'


; char 0xae0

DB '........'
DB '........'
DB '........'
DB '........'
DB '...*..*.'
DB '..*..*..'
DB '.*..*...'
DB '*..*....'
DB '*..*....'
DB '.*..*...'
DB '..*..*..'
DB '...*..*.'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xaf0

DB '........'
DB '........'
DB '........'
DB '........'
DB '*..*....'
DB '.*..*...'
DB '..*..*..'
DB '...*..*.'
DB '...*..*.'
DB '..*..*..'
DB '.*..*...'
DB '*..*....'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xb00

DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'
DB '...*...*'
DB '.*...*..'


; char 0xb10

DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'
DB '.*.*.*.*'
DB '*.*.*.*.'


; char 0xb20

DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'
DB '.***.***'
DB '**.***.*'


; char 0xb30

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xb40

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '****....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xb50

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '****....'
DB '...*....'
DB '****....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xb60

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '****.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xb70

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '******..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xb80

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '****....'
DB '...*....'
DB '****....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xb90

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '****.*..'
DB '.....*..'
DB '****.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xba0

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xbb0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '******..'
DB '.....*..'
DB '****.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xbc0

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '****.*..'
DB '.....*..'
DB '******..'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xbd0

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '******..'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xbe0

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '****....'
DB '...*....'
DB '****....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xbf0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '****....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xc00

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*****'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xc10

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xc20

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xc30

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*****'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xc40

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xc50

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '********'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xc60

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*****'
DB '...*....'
DB '...*****'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xc70

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.***'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xc80

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.***'
DB '...*....'
DB '...*****'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xc90

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...*****'
DB '...*....'
DB '...*.***'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xca0

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '****.***'
DB '........'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xcb0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '........'
DB '****.***'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xcc0

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.***'
DB '...*....'
DB '...*.***'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xcd0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '........'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xce0

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '****.***'
DB '........'
DB '****.***'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xcf0

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '********'
DB '........'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xd00

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xd10

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '........'
DB '********'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xd20

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xd30

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*****'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xd40

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*****'
DB '...*....'
DB '...*****'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xd50

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...*****'
DB '...*....'
DB '...*****'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xd60

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...*****'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xd70

DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '****.***'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'
DB '...*.*..'


; char 0xd80

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '********'
DB '...*....'
DB '********'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xd90

DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '****....'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xda0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '...*****'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'
DB '...*....'


; char 0xdb0

DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'


; char 0xdc0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'


; char 0xdd0

DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'
DB '****....'


; char 0xde0

DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'
DB '....****'


; char 0xdf0

DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '********'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe00

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe10

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe20

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe30

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe40

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe50

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe60

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe70

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe80

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xe90

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xea0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xeb0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xec0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xed0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xee0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xef0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf00

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf10

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf20

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf30

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf40

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf50

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf60

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf70

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf80

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xf90

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xfa0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xfb0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xfc0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xfd0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xfe0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'


; char 0xff0

DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'
DB '........'

___TREE_DATA_END_