; tree/kernel/tcb.ic
; Author: hyan23
; Date: 2016.07.01
;

%ifndef _TCB_IC_
%define _TCB_IC_


; 任务控制块结构

                                                ; 任务控制块大小
    TREE_TCB_SIZE           EQU     32          ; (字节)


; 数据结构
    TREE_TCB_PID_OFS        EQU     0
    TREE_TCB_BLSH_OFS       EQU     2 + TREE_TCB_PID_OFS        ; sh绑定任务。
    TREE_TCB_STATUS_OFS     EQU     1 + TREE_TCB_BLSH_OFS
    TREE_TCB_SLEEP_OFS      EQU     2   +   TREE_TCB_STATUS_OFS ; 唤醒时间
    TREE_TCB_TASK_ENTRY_OFS EQU     4 + TREE_TCB_SLEEP_OFS
    TREE_TCB_TSS_SEL_OFS    EQU     4 + TREE_TCB_TASK_ENTRY_OFS
    TREE_TCB_PREV_TCB_OFS   EQU     2 + TREE_TCB_TSS_SEL_OFS
    TREE_TCB_NEXT_TCB_OFS   EQU     2 + TREE_TCB_PREV_TCB_OFS

; 任务状态
    TREE_TCB_STATUS_BUSY    EQU     0
    TREE_TCB_STATUS_WAIT    EQU     1
    TREE_TCB_STATUS_SLEEP   EQU     4
    TREE_TCB_STATUS_HUNG    EQU     2
    TREE_TCB_STATUS_FIN     EQU     3


%endif ; _TCB_IC_