; tree/inc/nasm/utility/string.ic
; Author: hyan23
; Date: 2016.05.05
;

%ifndef _STRING_IC_
%define _STRING_IC_

; bool:eax isabc(uchar:cl:ch);
    __TREE_IMPORT @string0, 'isabc', isabc

; uint32:eax strlen(uint32*ds:ebx:src);
    __TREE_IMPORT @string1, 'strlen', strlen

; void strcpy(uint32*ds:esi:src, uint32*es:edi:dst);
    __TREE_IMPORT @string4, 'strcpy', strcpy

; bool:eax strequ(uint32*ds:esi:src, uint32*ds:edi:dst);
    __TREE_IMPORT @string2, 'strequ', strequ

; bool:eax strequ0(uint32*ds:esi:src, uint32*ds:edi:dst);
    __TREE_IMPORT @string3, 'strequ0', strequ0

; void strcat(es:edi:dst, ds:esi:src);
    __TREE_IMPORT @string7, 'strcat', strcat

; void itos(uint32:eax:i, ds:ebx:buf);
    __TREE_IMPORT @string8, 'itos', itos


%endif ; _STRING_IC_