; tree/src/nasm/utility/stack.ic
; Author: hyan23
; Date: 2016.08.01
;

; utility/stack

%ifndef _STACK0_IC_
%define _STACK0_IC_

    TREE_STACK_CONTEXT_BYTES        EQU     32
    TREE_STACK_DEFAULT_CAPACITY     EQU     128
    TREE_STACK_DEFAULT_INCREMENT    EQU     32

    TREE_STACK_CONTEXT_SEL_OFS      EQU     0
    TREE_STACK_CONTEXT_GRADING_OFS  EQU     2 + \
                    TREE_STACK_CONTEXT_SEL_OFS  ;reserved
    TREE_STACK_CONTEXT_INDEX_OFS    EQU     4 + \
                    TREE_STACK_CONTEXT_GRADING_OFS
    TREE_STACK_CONTEXT_CAPACITY_OFS EQU     4 + \
                    TREE_STACK_CONTEXT_INDEX_OFS


%endif ; _STACK0_IC_