<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{3a65cc9a-1de5-4048-96eb-4b09aec90178}" name="TREE" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2018-10-04T02:50:35Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ff1805d3-9862-411c-bbc8-e4f17fc619d8}" location="TREE.vhd" format="VHD" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,64,1024,671"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Paravirt provider="Default"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="6"/>
      <RemoteDisplay enabled="false"/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002764EEF6" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
        <Adapter slot="1" cable="true" type="Am79C973"/>
        <Adapter slot="2" cable="true" type="Am79C973"/>
        <Adapter slot="3" cable="true" type="Am79C973"/>
        <Adapter slot="4" cable="true" type="Am79C973"/>
        <Adapter slot="5" cable="true" type="Am79C973"/>
        <Adapter slot="6" cable="true" type="Am79C973"/>
        <Adapter slot="7" cable="true" type="Am79C973"/>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1538621179674451000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{ff1805d3-9862-411c-bbc8-e4f17fc619d8}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
